apiVersion: v2
name: mimir-gateway
home: https://github.com/voiplens/auth-gateway
description: A Helm chart for mimir-gateway
type: application
version: 1.5.1
appVersion: v1.5.3
maintainers:
  - name: yvigara
    email: no-reply@voiplens.io
