replicaCount: 2
image:
  tag: 1.2.0
args:
  distributorAddress: http://mimir-distributor-headless.mimir.svc:9095
  queryfrontendAddress: http://mimir-query-frontend.mimir.svc:8080
  rulerAddress: http://mimir-ruler.mimir.svc:8080
  alertmanagerAddress: http://mimir-alertmanager.mimir.svc:8080
  jwtSecret: "${jwt_secret}"
  jwtExtraHeaders: "X-Id-Token,JWT-ID"
  tenantIdClaim: "https://angarium.io/org_id"
  jwksURL: "https://angarium.eu.auth0.com/.well-known/jwks.json"
  jwksRefreshRnabled: true
  jwksRefreshInterval: 10
  #-gateway.auth.jwks-url https://angarium.eu.auth0.com/.well-known/jwks.json -gateway.auth.jwks-refresh-interval 1 -gateway.auth.jwks-refresh-enabled

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: ingress-pub-https-redirect@kubernetescrd
    traefik.ingress.kubernetes.io/router.tls: "true"
  hosts:
    - host: mimir.test.celest.io
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - mimir.test.celest.io
      secretName: mimir-tls
