apiVersion: v2
name: loki-gateway
home: https://github.com/voiplens/auth-gateway
description: A Helm chart for loki-gateway
type: application
version: 1.5.0
appVersion: v1.3.0
maintainers:
  - name: yvigara
    email: no-reply@voiplens.io
